<div>
    <div></div>
  </div>
  <style>ReadMsgBody{
          width: 100%;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
        }
        body {
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
          margin:0 !important;
        }
        p {
          margin: 1em 0;
        }
        table td {
          border-collapse: collapse;
        }
        img {
          outline:0;
        }
        a img {
          border:none;
        }
        .container {
          max-width: 600px !important;
        }
        @-ms-viewport{
          width: device-width;
        }</style>
  <div>
    <div></div>
  </div>
  <style>@media only screen and (max-width: 480px) {
          .container {
            width: 100% !important;
          }
          .footer {
            width:auto !important;
            margin-left:0;
          }
          .mobile-hidden {
            display:none !important;
          }
          .logo {
            display:block !important;
            padding:0 !important;
          }
          img {
            max-width:100% !important;
            height:auto !important;
            max-height:auto !important;
          }
          .header img{
            max-width:100% !important;
            height:auto !important;
            max-height:auto !important;
          }
          .photo img {
            width:100% !important;
            max-width:100% !important;
            height:auto !important;
          }
          .drop {
            display:block !important;
            width: 100% !important;
            float:left;
            clear:both;
          }
          .footerlogo {
            display:block !important;
            width: 100% !important;
            padding-top:15px;
            float:left;
            clear:both;
          }
          .nav4, .nav5, .nav6 {
            display: none !important;
          }
          .tableBlock {
            width:100% !important;
          }
          .responsive-td {
            width:100% !important;
            display:block !important;
            padding:0 !important;
          }
          .fluid, .fluid-centered {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
          }
          .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
          }
          /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
          body, .tb_properties{
            font-family: Arial !important;
            font-size: 16px !important;
            color: #808080 !important;
            line-height: 1.5 !important;
            padding: 0px !important;
          }
          h1{
            font-family: Arial !important;
            font-size: 22px !important;
            color: #374957 !important;
            line-height: 1.15 !important;
          }
          h2{
            font-family: Arial !important;
            font-size: 22px !important;
            color: #374957 !important;
            line-height: 1.15 !important;
          }
          h3{
            font-family: Arial !important;
            font-size: 18px !important;
            color: #374957 !important;
            line-height: 1.15 !important;
          }
          a:not(.buttonstyles){
            line-height: 1 !important;
          }
          .mobile-hidden{
            display: none !important;
          }
          .responsive-td {
            width: 100% !important;
            display: block !important;
            padding: 0 !important;
          }
          /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }
        @media only screen and (max-width: 640px) {
          .container {
            width:100% !important;
          }
          .mobile-hidden {
            display:none !important;
          }
          .logo {
            display:block !important;
            padding:0 !important;
          }
          .photo img {
            width:100% !important;
            height:auto !important;
          }
          .nav5, .nav6 {
            display: none !important;
          }
          .fluid, .fluid-centered {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
          }
          .fluid-centered {
            margin-left: auto !important;
            margin-right: auto !important;
          }
        }</style>
  <div>
    <div><!-- [if mso]> <style type="text/css"> /* Begin Outlook Font Fix */ body, table, td { font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #4A6375; } /* End Outlook Font Fix */ </style> <![endif]--></div>
  </div>
  <style>div.preheader 
  { display: none !important; }</style>
  <div>
    <div class="preheader" style="font-size: 1px; display: none !important;">Work with the best Premium visual resources, with an awesome discount!</div>
    <div style="font-size: 0; line-height: 0;">
      <img src="https://click.email-freepik.com/open.aspx?ffcb10-fecc157176640d78-fe5516767c61067e7c12-fe3111717564047f7c1d74-ff6317717d-fe591075716d047a741c-ff611d7474&amp;d=500001&amp;bmt=0" alt="" width="1" height="1">
    </div>
    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table class="container" style="max-width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="tb_properties border_style" style="background-color: transparent; border: 0px; font-size: 16px; font-family: Arial, helvetica, sans-serif; line-height: 150%; color: #4a6375;" width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr><!-- added padding here -->
                                  <td class="content_padding" style="padding: 0px;"><!-- end of comment -->
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr><!-- top slot -->
                                          <td class="header" align="center" valign="top">
                                            <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="responsive-td" style="width: 100%;" valign="top">
                                                            <table class="stylingblock-content-wrapper" style="background-color: #eff3f6; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 0px 0px;">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0"><!-- HEADER CONTENT -->
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top" width="100%">
                                                                            <table class="container" width="600" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="font-family: Arial, Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595;" align="right">
                                                                                    <a href="https://view.email-freepik.com/?qs=03493a2ca283b95332d7a4c6b3c4d5055286de44f7dc6b62006304a7f7d4f4d069c68b9d26edfb4289ad38bfe54ca71576bd5c87fa9bdbf5cfb5dd02320c42d2fde31c73472407e5f66fed71b09341ac" style="font-size: 11px; color: #959595; text-decoration: none;" target="_blank" rel="noopener">Web Version</a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <table class="stylingblock-content-wrapper" style="text-align: center; background-color: #eff3f6; border: 1px solid #EFF3F6; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;" align="center">
                                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center">
                                                                                    <a href="https://click.email-freepik.com/?qs=12c7dc7e1997f03c4e8d2706ffe6197d9fe641e0580b1aa0fc1852896fee8df64435cf05689fecfa93640bb8c343ce6e00b873a6b115456387af36fcc1e909e3" title="Freepik" data-linkto="https://">
                                                                                      <img style="display: block; height: 40px; width: 150px; text-align: center; padding: 30px 20px;" src="https://image.email-freepik.com/lib/fe3111717564047f7c1d74/m/1/5b0523e1-4e3e-448a-8eae-95a05ce46137.png" alt="freepik" width="150" height="40" data-assetid="4836">
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px;">
                                                                    <table class="stylingblock-content-wrapper" style="background-color: #340658; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
                                                                            <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td>
                                                                                    <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="responsive-td" style="width: 50%; padding-right: 5px;" valign="top">
                                                                                            <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="stylingblock-content-margin-cell" style="padding: 15px 0px 22px 50px;">
                                                                                                    <table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
                                                                                                            <br>
                                                                                                            <span style="font-size: 23px;">
                                                                                                              <span style="font-family: Arial, Helvetica, sans-serif; line-height: 32px; color: #ffffff;">Halloween tastes 
                                                                                                                <strong>sweeter</strong>with a
                                                                                                              </span> 
                                                                                                              <br>
                                                                                                              <br>
                                                                                                              <span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 44px; line-height: 45px; color: #eb7d16;">30% OFF</span> 
                                                                                                              <br>
                                                                                                              <span style="font-weight: bold; color: #eb7d16; line-height: 32px; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">on Premium</span> 
                                                                                                              <br>
                                                                                                            </span>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                    <table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px 10px 10px 50px;">
                                                                                                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td align="left">
                                                                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td class="innertd buttonblock" style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #eb7d16;" bgcolor="#EB7D16">
                                                                                                                            <a target="_blank" class="buttonstyles" style="font-weight: 600; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; text-decoration: none; display: block; background-color: #eb7d16; border: 1px solid #EB7D16; padding: 12px 30px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email-freepik.com/?qs=12c7dc7e1997f03cc6a0f13a0d687af541f1f7fcc4145c58235292d35d532bfb118a4b58cfd05735e5028d482d30a54bb8e885b136a1fc553276d804819293c9" title="Go Premium " data-linkto="https://" rel="noopener">Go Premium</a>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 22px 50px;">
                                                                                                    <table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
                                                                                                            <div>
                                                                                                              <span style="font-size: 12px; line-height: 14.62px; color: #ffffff;">Offer valid until 7th of October</span>
                                                                                                            </div>
                                                                                                            <div>&nbsp;</div>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                          <td class="responsive-td" style="width: 50%; padding-left: 5px;" valign="top">
                                                                                            <table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
                                                                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td align="center">
                                                                                                            <a href="https://click.email-freepik.com/?qs=8127789c215a6d7223115138f45febe4bd0e39238c95f131fcdb8632a6befd23ec0ec7390dd016e0581af984f9dc39420bc4a44008bc1c13ced53850ff3d4acc" title="Halloween" data-linkto="https://">
                                                                                                              <img style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" src="hor.gif" alt="" width="600" data-assetid="40311">
                                                                                                            </a>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="stylingblock-content-wrapper" style="background-color: #ffffff; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
                                                                    <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="responsive-td" style="width: 100%;" valign="top">
                                                                                    <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="stylingblock-content-margin-cell" style="padding: 38px 35px 20px 41px;">
                                                                                            <table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
                                                                                                    <div>
                                                                                                      <span style="font-family: Arial; font-size: 24px; line-height: 36px; font-weight: bold; text-align: center; color: #0e2a47;">There’s no trick, just one sweet treat.</span> 
                                                                                                      <br>
                                                                                                      <span style="font-family: Arial; font-size: 24px; line-height: 36px; text-align: center; color: #0e2a47;">
                                                                                                        <strong>Go Premium</strong>with an awesome
                                                                                                      </span> 
                                                                                                      <br>
                                                                                                      <span style="font-family: Arial; font-size: 30px; line-height: 36px; text-align: center; color: #eb7d16;">
                                                                                                        <strong>30% OFF</strong>
                                                                                                      </span> 
                                                                                                      <br>
                                                                                                      <br>
                                                                                                      <span style="font-family: Arial; font-size: 16px; line-height: 25px; text-align: center; color: #0e2a47;">Enjoy every single visual resource you’ll ever need. From spooky photographs to ghostly vectors and mock-ups. 
                                                                                                        <br>
                                                                                                        <br>Your projects don’t need a strike of lightning to amaze everyone, all they need is Freepik’s Premium resources, and there’s 
                                                                                                        <strong>no better opportunity to do it, than enjoying it with a 30% off.</strong>
                                                                                                      </span>
                                                                                                    </div>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 40px;">
                                                                                                    <table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px 10px 10px 41px;">
                                                                                                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td align="left">
                                                                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td class="innertd buttonblock" style="border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #eb7d16;" bgcolor="#EB7D16">
                                                                                                                            <a target="_blank" class="buttonstyles" style="font-weight: 600; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; text-decoration: none; display: block; background-color: #eb7d16; border: 1px solid #EB7D16; padding: 12px 30px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://click.email-freepik.com/?qs=12c7dc7e1997f03c0bc026530f392be63d12b28893d296612fd3097f480ac3b5b3276c18a641308bfeac407deac5e563bc341255795481919f831898c6827275" title="Go Premium " data-linkto="https://" rel="noopener">Go Premium</a>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px;">
                                                                    <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="responsive-td" style="width: 100%; padding-bottom: 3px;" valign="top">
                                                                                    <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="stylingblock-content-wrapper camarker-inner">
                                                                                            <p style="text-align: center; font-size: 14px; line-height: 16px; color: #5f7d95;">
                                                                                              <span style="font-family: Arial,Helvetica,sans-serif;">Sent with</span> 
                                                                                              <img style="display: inline-block; padding: 0px 2px; text-align: center; height: 14px; width: 16px; border: 0px;" src="https://image.email-freepik.com/lib/fe3111717564047f7c1d74/m/1/585cd126-f1bc-4504-88f1-ec80e64f7622.png" alt="Sent with love by Freepik" width="16" height="14" data-assetid="4787"> 
                                                                                              <span style="font-family: Arial,Helvetica,sans-serif;">by Freepik</span>
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td>
                                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="responsive-td" style="width: 100%; padding-top: 3px;" valign="top">
                                                                                    <table class="stylingblock-content-wrapper" style="text-align: left; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="stylingblock-content-wrapper camarker-inner" align="left">
                                                                                            <table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td align="center">
                                                                                                    <table cellspacing="0" cellpadding="0" align="center">
                                                                                                      <tbody>
                                                                                                        <tr>
                                                                                                          <td align="center"><!-- [if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                                                            <table class="socialshare-innertable" style="display: inline-block;">
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td style="padding: 5px 10px;">
                                                                                                                    <a href="https://click.email-freepik.com/?qs=8127789c215a6d728bb7cb62caad48458e3dcb2af568c7f8d6934f5f23cadacd5cff592dcbd5270db8d5251d512a26771854cb56c86c7d0d">
                                                                                                                      <img style="display: block; ; width: 24px !important; height: 24px !important;" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Facebook" width="24" height="24">
                                                                                                                    </a>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
  <!-- [if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                            <table class="socialshare-innertable" style="display: inline-block;">
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td style="padding: 5px 10px;">
                                                                                                                    <a href="https://click.email-freepik.com/?qs=8127789c215a6d7273054e8ce81beadbb0f117be26bca8533663cac9f55bc029f82767514fe71f041a78ad99743027aa1596c9fca00d2996">
                                                                                                                      <img style="display: block; ; width: 24px !important; height: 24px !important;" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a3b47106-a80a-401f-8435-6b6398001c4f.png" alt="Twitter" width="24" height="24">
                                                                                                                    </a>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
  <!-- [if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                            <table class="socialshare-innertable" style="display: inline-block;">
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td style="padding: 5px 10px;">
                                                                                                                    <a href="https://click.email-freepik.com/?qs=8127789c215a6d721da5c009fb9d96451019e7d69f6f8c6645a0faa8286c52528848082d65d312becccee44422eaa186b91a9d4b31496085">
                                                                                                                      <img style="display: block; ; width: 24px !important; height: 24px !important;" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/8481a609-e71f-4aae-9e00-44f0a2fbd89f.png" alt="Pinterest" width="24" height="24">
                                                                                                                    </a>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
  <!-- [if mso]></td><td><![endif]-->
                                                                                                            <table class="socialshare-innertable" style="display: inline-block;">
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td style="padding: 5px 10px;">
                                                                                                                    <a href="https://click.email-freepik.com/?qs=8127789c215a6d72d54ae47230e48257aea81eee90a95bdd104a499773054e52a21f547f15bd4ff7e1336e257e4a5fc26dab5ac888a07243">
                                                                                                                      <img style="display: block; ; width: 24px !important; height: 24px !important;" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png" alt="Instagram" width="24" height="24">
                                                                                                                    </a>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
  <!-- [if mso]></td></tr></table><![endif]-->
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 50px;" align="center">
                                                                    <table class="stylingblock-content-wrapper" style="text-align: center; background-color: transparent; min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 30px;" align="center"><!-- FOOTER CONTENT -->
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="hs_padded" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 15px; color: #23496d; word-break: break-word; padding: 10px 20px;">
                                                                                    <ul style="mso-line-height-rule: exactly; line-height: 175%; margin: 0 auto; padding: 0 0 10px; list-style: none; text-align: center; font-size: 13px; border-bottom: 1px solid #869FB2; max-width: 380px;">
                                                                                      <li style="mso-line-height-rule: exactly; display: inline-block; margin: 0 12px;">
                                                                                        <span style="font-family: Arial,Helvetica,sans-serif;">
                                                                                          <span style="color: #869fb2;">
                                                                                            <a data-hs-link-id="0" href="https://click.email-freepik.com/?qs=8127789c215a6d72944524f7545820050d3a28d4531205891a9fb41c368c8072e8aee9d6dc8c9e307193ece7c68455a7b65fb898fef9a977" rel="noopener" style="mso-line-height-rule: exactly; color: #869fb2;" target="_blank">My account</a>
                                                                                          </span>
                                                                                        </span>
                                                                                      </li>
                                                                                      <li style="mso-line-height-rule: exactly; display: inline-block; margin: 0 12px;">
                                                                                        <span style="font-family: Arial,Helvetica,sans-serif;">
                                                                                          <span style="color: #869fb2;">
                                                                                            <a data-hs-link-id="0" href="https://click.email-freepik.com/?qs=8127789c215a6d720caa31f46ab3e6e5ade86864acddb37e3767632b9b8e6a03fafc7a6a98daaaa7e8ac5cc53d60d3180fd2d6a097fc5968" rel="noopener" style="mso-line-height-rule: exactly; color: #869fb2;" target="_blank">Terms of use</a>
                                                                                          </span>
                                                                                        </span>
                                                                                      </li>
                                                                                      <li style="mso-line-height-rule: exactly; display: inline-block; margin: 0 12px;">
                                                                                        <span style="font-family: Arial,Helvetica,sans-serif;">
                                                                                          <a data-hs-link-id="0" href="https://click.email-freepik.com/?qs=8127789c215a6d72eece991c8caf0bb5bf88088267492fc546e8b1a1ec29121acffbbdb5b427ec8d98d66c06a08f9fcd2f0b8c2fd84b67ec" rel="noopener" style="mso-line-height-rule: exactly; color: #869fb2;" target="_blank">Privacy policy</a>
                                                                                        </span>
                                                                                      </li>
                                                                                      <li style="mso-line-height-rule: exactly; display: inline-block; margin: 0 12px;">
                                                                                        <span style="font-family: Arial,Helvetica,sans-serif;">
                                                                                          <a data-hs-link-id="0" href="https://click.email-freepik.com/?qs=8127789c215a6d72b2317202e37a7a080fdd6d8ccb6ed8785b19d6842173452ab9a32bd91ad97bc5130d5fa892fa86f0aba8cb9202441528" rel="noopener" style="mso-line-height-rule: exactly; color: #869fb2;" target="_blank">Support</a>
                                                                                        </span>
                                                                                      </li>
                                                                                    </ul>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <p style="font-size: 13px; line-height: 200%; text-align: center; max-width: 400px; margin: 0 auto;">
                                                                              <span style="font-size: 13px; line-height: 19px; font-family: Arial,Helvetica,sans-serif; color: #869fb2;">Copyright 2021 Freepik, all rights reserved.</span>
                                                                            </p>
                                                                            <p style="font-size: 13px; line-height: 200%; text-align: center; max-width: 400px; margin: 5px auto 20px;">
                                                                              <span style="font-size: 13px; line-height: 19px; font-family: Arial,Helvetica,sans-serif; color: #869fb2;">13 Molina Lario St., 5th floor, Málaga, Málaga, 29003 ES</span>
                                                                            </p>
                                                                            <p style="font-size: 13px; line-height: 16px; text-align: center; max-width: 450px; margin: auto;">
                                                                              <span style="font-size: 13px; line-height: 19px; font-family: Arial,Helvetica,sans-serif; color: #869fb2;">Message sent to 
                                                                                <span style="color: #2c8cf4; text-decoration: none;">baljinder.singh@gnecmedia.com</span>. If you don’t want to receive this type of message, please 
                                                                                <a href="https://click.email-freepik.com/profile_center.aspx?qs=74dfe958543a29873b0d268711291759f1bf54f0db58728d90ed972dc5a81fce7525ea2ac788ac690fa3f2d5fab39e0031ff4dbf332ff7fff1246a72a1acec0fedbc6bb47072770b" style="color: #869fb2; text-decoration: underline;" target="_blank" rel="noopener">update</a> your preferences 
                                                                                <a href="https://click.email-freepik.com/subscription_center.aspx?qs=74dfe958543a2987bddcf2e496f8ae8e8eaa0aac0f2ae53ef31038d0c4768bbc851bd55bfa38088ede354438c570bfbe79ade092de8b217365d280ef0529745a82831b939e8e4baf" style="color: #869fb2; text-decoration: underline;" target="_blank" rel="noopener">here</a> or 
                                                                                <a href="https://click.email-freepik.com/unsub_center.aspx?qs=74dfe958543a2987bddcf2e496f8ae8e8eaa0aac0f2ae53ef31038d0c4768bbc14476c3715e0934fc476f2e76e9bdc491a35f00f8d217c6dde5c66b80aea20ea036494e664b01747" style="color: #869fb2; text-decoration: underline;" target="_blank" rel="noopener">unsubscribe</a> from this list.
                                                                              </span>
                                                                            </p>
  <!-- END FOOTER CONTENT -->
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
  